MONGO_URL = "mongodb+srv://NewTrainer:NewTrainer@cluster0.bxgmrdv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_KEY = "Trainer0809"
STRIPE_KEY= "sk_test_51MhKy0E1gqTY55tO20IVLRTVUt7jVH9gqqlYqrt9gaheymD92YLUsXyEUKlEQo3q64VtaAxOYSTjmBPLmoSn0LQV00tbaISo4C"
BASE_URL= "http://localhost:6000"
S3_ACCESS_KEY = "AKIA2UC3EEMD3JPYDLRA"
S3_SECRET_ACCESS_KEY = "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"
S3_BUCKET_NAME = "trainerbucket"
S3_REGION = "us-east-2"
PORT = 4000